<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/category_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/salary"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_toRightOf="@id/category_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="Salary"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/category_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="\u20B9 5000"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/remove"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="8dp"
                    android:src="@drawable/remove"
                    android:alpha=".5"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"/>




            </RelativeLayout>




        </LinearLayout>







    </androidx.cardview.widget.CardView>


</FrameLayout>