<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/category_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/mortgage"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="Paid Rent"/>

                    <TextView
                        android:id="@+id/amount"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:text="\u20B9 5000"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/exp_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="25%"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/remove"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="8dp"
                    android:alpha=".5"
                    android:src="@drawable/remove"/>



            </LinearLayout>

            <FrameLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="4dp">

                <ProgressBar
                    android:id="@+id/exp_progress"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="100"
                    android:progress="25"/>




            </FrameLayout>



        </LinearLayout>







    </androidx.cardview.widget.CardView>


</FrameLayout>